<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blue page</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <div class="container1">
        <div class="par">
          <p>
            The credit belongs to the man who is actually in the arena, whose
            face is marred by dust and sweat and blood; who strives valiantly;
            who errs, who comes short again and again... who at the best knows
            in the end the triumph of high achievement, and who at the worst, if
            he fails, at least fails while daring greatly.”
          </p>
        </div>
        <div class="image1"><img src="blueFlower.jpeg" /></div>
        <div class="par2">
          <p>"You've got to find yourself alone in this world"</p>
        </div>
      </div>

      <div class="container2">
        <div class="image2"><img src="butterfly.jpeg" /></div>
        <div class="par3">
          <p>I want to hold your hand in the midst of the storm</p>
        </div>
        <div class="image3"><img src="png icon.jpeg" /></div>
      </div>
      <div class="container3">
        <div class="par4">
          <p>I know you won't hurt me anymore</p>
          <div class="image4"><img src="blueHeart.jpeg" /></div>
          <div class="par5">
            <p>We are hardwired for belonging and connection</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
